<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Malik - Portfolio</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div>
                <h1 class="logo">Vaibhav Malik</h1>
            </div>
            <div>
                <ul class="nav-icon">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-system">
        <div class="about">
            <h2 class="me">About Me</h2>
        </div> 
        <div class="social-icons">
            <a href="https://www.instagram.com/vaibhavmalik1708?igsh=MWhoNXZoZWdsNTdnaQ==">
           <!-- insta  -->
               <img class="insta" src="instagram.png" alt="">
           </a>
            <a href="https://wa.me/917310931659">
           <!-- wharsapp  -->
               <img class="whatsapp" src="whatsapp.png" alt="">
           </a>
           <a href="https://www.facebook.com/profile.php?id=61565308606128&mibextid=ZbWKwL">
            <!-- facebook  -->
                <img class="facebook" src="facebook.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/vaibhav-malik-04190a292/">
                <!-- linkden  -->
                    <img class="linkden" src="linkedin.png" alt="">
                </a>
        </div>  
        <div class="button">
            <button class="resume">Resume</button>
        </div>
        <div class="about-data" >
            <div class="abouts">
                <h1 style="font-family: monospace;">I'm a Web developer based in muzzafarnager, India, currently pursuing a Bachelor of Computer Applications (BCA) at CCSU. Passionate about enhancing my coding skills, I specialize in building Website.</h1>
            </div>
        </div>
        <div class="mail">
            <h2>Gmail :</h2>
        </div>
        <div class="G-mail">
            <h2 >vaibhavmalik1708@gmail.com</h2>
        </div>
        <div class="place">
            <h2>Place :</h2>
        </div>
        <div class="p-vm">
            <h2 >Muzzafarnagar,India-251309</h2>
        </div> 
        
    <div class="sec-2">
        <div class="picture">
            <img class="pic" src="aboutimg-removebg-preview.png" alt="">
        </div>
    </div>
</div>
    <footer>
        <div>
            <h3>Vaibhav Malik | © Copyright</h3>
        </div>
    </footer> 
    
</body>
</html>